LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name  | Type                       | Params | Mode
------------------------------------------------------------
0 | model | T5ForConditionalGeneration | 299 M  | eval
------------------------------------------------------------
299 M     Trainable params
0         Non-trainable params
299 M     Total params
1,198.551 Total estimated model params size (MB)
0         Modules in train mode
349       Modules in eval mode
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
